% layout 'default';
% title 'Welcome';
% if(stash 'user') {
	<script>
		var user = {
			provider: "<%= (stash 'user')->{provider} %>",
			id: "<%= (stash 'user')->{id} %>"
		};
		var birdbath = angular.module('birdbath', []);
		birdbath.controller('BirdBath', function ($scope, $http, $q, $location, $timeout) {
			$scope.tweets = [];
			$scope.accounts = [];
			$scope.selected_account = null;

			addTwitterCallback = function() {
				$scope.$apply(function() {
					$scope.getAccounts();
				});
			}

			$scope.canPost = false;
			$scope.updateCanPost = function() {
				for(var a in $scope.accounts) {
					if($scope.isContributorAdminOrEditor($scope.accounts[a])) {
						$scope.canPost = true;
						if(!$scope.selected_account) $scope.selected_account = $scope.accounts[a];
						return;
					}
				}
				$scope.canPost = false;
			}

			$scope.fromNow = function(date) {
				return moment(date).fromNow();
			}

			$scope.getTweets = function() {
				var url = '/tweets';
				if($('#include-deleted').prop('checked')) {
					url += '?deleted=1';
				}
				$http.get(url).success(function(d) {
					$scope.tweets = d;
				});
			};
			$scope.getTweets();

			$scope.getAccounts = function() {
				$http.get('/accounts').success(function(d) {
					$scope.accounts = d;
					$scope.updateCanPost();
					$scope.updateRequests();
					if(d.length > 0) {
						$('#account-manage').show();
					} else {
						$('#account-manage').hide();
					}
				});
			};
			$scope.getAccounts();
			$scope.selectAccount = function(account) {
				$scope.selected_account = account;
			}
			$scope.updateRequests = function() {
				var req = 0;
				for(var a in $scope.accounts) {
					if($scope.accounts[a].requests) {
						req += $scope.accounts[a].requests.length;
					}
				}
				if(req > 0) {
					$('#account-request-total').text(req);
					$('#account-request-plural').text(req == 1 ? '' : 's');
					$('#account-requests').show();
				} else {
					$('#account-requests').hide();
				}
			}

			$scope.getAccount = function(name) {
				for(var a in $scope.accounts) {
					if($scope.accounts[a].screen_name == name) {
						return $scope.accounts[a];
					}
				}
				return null;
			}

			$scope.isAdmin = function(account) {
				return account.role == 'admin';
			}

			$scope.isAdminOrEditor = function(account) {
				return (account.role == 'admin' || account.role == 'editor');
			}

			$scope.isContributorAdminOrEditor = function(account) {
				return (account.role == 'admin' || account.role == 'editor' || account.role == 'contributor');
			}

			$scope.addTwitter = function() {
				$('#add-twitter-account').click();
			}

			$scope.sendTweet = function() {
			console.log($scope);
				$http.post('/tweets', { message: $scope.message, account: $scope.selected_account.screen_name }).success(function(d) {
					$scope.message = "";
					$scope.getTweets();
				});
			};

			$scope.sendRetweet = function() {
				$http.post('/retweet', { tweet: $scope.selected_tweet, account: $scope.selected_account.screen_name }).success(function(d) {
					$scope.selected_tweet.$selected = false;
					$scope.selected_tweet = null;
					$scope.getTweets();
				});
			}

			$scope.approve = function(tweet) {
				$scope.approving = tweet;
				$('#approve-dialog').modal('show');
			}

			$scope.reject = function(tweet) {
				$http.post('/reject', { tweet: tweet._id, account: tweet.account.screen_name }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
				});				
			}

			$scope.delete = function(tweet) {
				$http.post('/delete', { tweet: tweet._id, account: tweet.account.screen_name }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
					if(!$('#include-deleted').prop('checked')) {
						$timeout(function() {
							for(var t in $scope.tweets) {
								if($scope.tweets[t]._id == tweet._id) {
									$scope.tweets.splice(t,1);
									break;
								}
							}
						}, 5000);
					}
				});
			}

			$scope.undelete = function(tweet) {
				$http.post('/undelete', { tweet: tweet._id, account: tweet.account.screen_name }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
				});
			}

			$scope.confirmApprove = function() {
				var tweet = $scope.approving;
				$http.post('/approve', { tweet: tweet._id, account: tweet.account.screen_name }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
					$('#approve-dialog').modal('hide');
				});
			}

			$scope.save = function(tweet) {
				$http.post('/update', { id: tweet._id, message: tweet.message, account: tweet.account.screen_name }).success(function(d) {
					tweet.$editing = false;
				});
			}

			$scope.editOrSave = function(tweet) {
				if(tweet.$editing == true) {
					$scope.save(tweet);
				} else {
					tweet.$editing = true;
					tweet.$original = angular.copy(tweet);
				}
			}
			$scope.cancelEdit = function(tweet) {
				tweet.$editing = false;
				tweet.message = tweet.$original.message;
				tweet.account = tweet.$original.account;
			}

			$scope.undoReject = function(tweet) {
				$http.post('/undo', { tweet: tweet._id, account: tweet.account.screen_name }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
				});
			}

			$scope.search_results = [];
			$scope.findTweet = function() {
				$('#find-tweet-dialog').modal('show');
			}
			$scope.selected_tweet = null;
			$scope.clearSelected = function() {
				$scope.selected_tweet.$selected = false;
				$scope.selected_tweet = null;
			}
			$scope.selectTweet = function(tweet) {
				if($scope.selected_tweet) {
					$scope.selected_tweet.$selected = false;
				}
				tweet.$selected = true;
				$scope.selected_tweet = tweet;
			}
			$scope.confirmSelect = function() {
				$('#find-tweet-dialog').modal('hide');

			}
			$scope.updateSearch = function() {
				$scope.loading = true;
				var term = $scope.search_term;
				if(term.substring(0,1) == '@') {
					// timeline
					if(term.length > 1) {
						$http.post('/timeline', { username: term.substring(1) }).success(function(d) {
							$scope.search_results = d;
							$scope.loading = false;
						});
					}
				} else {
					// search
					$http.post('/search', { search: term }).success(function(d) {
						$scope.search_results = d;
						$scope.loading = false;
					});
				}
			}

			$scope.canDelete = function(tweet) {
				if(tweet.deleted) return false;
				if($scope.isAdminOrEditor($scope.getAccount(tweet.account.screen_name))) return true;
				if(tweet.status == 'Approved') return false;
				if(tweet.user.id == user.id && tweet.user.provider == user.provider) return true;
				return false;
			}
		});
	</script>
	<div class="application" ng-controller="BirdBath" ng-app="birdbath">
		<div ng-if="canPost">
			<h2>Post a tweet</h2>
			<form class="post_tweet padded" ng-init="type = 'Tweet'">
				<div class="input-group">
					<div class="input-group-btn">
				        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><img ng-src="{{selected_account.profile.image_url}}" style="width: 18px" /> {{ selected_account.profile.name }} <span class="caret"></span></button>
				        <ul class="dropdown-menu">
				          <li ng-click="selectAccount(account)" ng-repeat="account in accounts | filter:isContributorAdminOrEditor" style="padding: 3px 10px"><img ng-src="{{account.profile.image_url}}" style="width: 24px" /> {{ account.profile.name }} (@{{ account.screen_name }})</li>
				        </ul>
				    </div>
				    <div class="input-group-btn">
				        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="border-radius: 0">{{ type }} <span class="caret"></span></button>
				        <ul class="dropdown-menu">
				          <li ng-click="type = 'Tweet'" style="padding: 3px 10px">Tweet</li>
				          <li ng-click="type = 'Retweet'" style="padding: 3px 10px">Retweet</li>
				        </ul>
				    </div>
				    <button ng-click="clearSelected()" ng-if="selected_tweet != null" class="form-control btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
				    <span ng-if="type == 'Retweet' && selected_tweet == null" class="form-control">
			    		<a href="#" ng-click="findTweet()"><span class="glyphicon glyphicon-search"></span> Find a tweet</a>
			    	</span>
			    	<span ng-if="type == 'Retweet' && selected_tweet != null" class="form-control">
			    		<img ng-src="{{selected_tweet.user.profile_image_url}}" style="height: 16px" />
			    		@{{ selected_tweet.user.screen_name }}
			    		{{ selected_tweet.text }}
			    	</span>
			    	<input ng-if="type == 'Tweet'" type="text" class="form-control" ng-model="$parent.$parent.message" placeholder="Post a tweet" />
					<span class="input-group-btn">
						<button type="submit" ng-click="type == 'Tweet' ? sendTweet() : sendRetweet()" class="btn btn-default">Post</button>
					</span>
				</div>
			</form>
		</div>

		<style>
			.results {
				max-height: 400px;
				overflow-y: scroll;
			}
			.results .result {
				padding: 10px;
			}
			.results .result:hover {
				background: #eeeeee;
			}
			.results .result.selected {
				background: #eeeecc
			}
		</style>
		<form class="modal fade" id="find-tweet-dialog">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title">Find a tweet</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="input-group">
		        	<input autofocus type="text" class="form-control" id="find-tweet-search" placeholder="@username or search term" ng-model="search_term" />
		        	<div class="input-group-btn">
		        		<button class="btn btn-default" type="submit" ng-click="updateSearch()">Search</button>
		        	</div>
		        </div>
		        <div class="results">
		        	<div ng-if="loading">Please wait, loading</div>
		        	<div ng-click="selectTweet(tweet)" class="result {{ tweet.$selected ? 'selected' : '' }}" ng-repeat="tweet in search_results">
		        		<img ng-src="{{tweet.user.profile_image_url}}" />
		        		@{{ tweet.user.screen_name}}
		        		{{ tweet.text }}
		        		{{ tweet.retweeted == 1 ? "(Retweet)" : ""}}
		        	</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button ng-disabled="selected_tweet == null" type="button" class="btn btn-primary" ng-click="confirmSelect()">Select</button>
		      </div>
		    </div>
		  </div>
		</form>

		<div class="modal fade" id="approve-dialog">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title"><img ng-src="{{approving.account.avatar}}" /> Tweet from @{{ approving.account.screen_name }}</h4>
		      </div>
		      <div class="modal-body" ng-if="!approving.retweet">
		        <h2>Are you sure you want to tweet this message using @{{ approving.account.screen_name }}?</h2>
		        <h3 style="padding: 30px; border: 1px solid #cccccc; border-radius: 10px">
		        	{{ approving.message }}
		        </h3>
		      </div>
		      <div class="modal-body" ng-if="approving.retweet">
		        <h2>Are you sure you want to retweet this message using @{{ approving.account.screen_name }}?</h2>
		        <h3 style="padding: 30px; border: 1px solid #cccccc; border-radius: 10px">
		        	<img ng-src="{{approving.tweet.user.profile_image_url}}" style="height: 28px" /> 
		        	<a href="//twitter.com/{{ approving.tweet.user.screen_name }}">@{{ approving.tweet.user.screen_name }}</a> 
		        	{{ approving.tweet.text }}
		        </h3>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary" ng-click="confirmApprove(approving)">Approve</button>
		      </div>
		    </div>
		  </div>
		</div>

		<div ng-if="accounts.length == 0 && tweets.length == 0 && !canPost" style="text-align: center">
			<h2>Welcome to BirdBath</h2>
			<button ng-click="addTwitter()" class="btn btn-primary">Add a twitter account to get started</button>
		</div>
		<div ng-if="accounts.length > 0 && tweets.length == 0 && !canPost" style="text-align: center">
			<h2>Welcome to BirdBath</h2>
			<p>
				You have not been approved to use any accounts.
			</p>
			<a href="/manage" class="btn btn-primary">Manage your accounts</a> <button ng-click="addTwitter()" class="btn btn-primary">Add another twitter account</button>
		</div>
		<div ng-if="tweets.length > 0">
			<span class="pull-right" style="margin-right: 20px; margin-top: 20px;">
				<div class="checkbox">
					<label for="include-deleted">
						<input type="checkbox" ng-model="includeDeleted" ng-change="getTweets()" id="include-deleted" />
						Include deleted tweets
					</label>
				</div>
			</span>
			<h2>Tweets</h2>

			<style>
				.content h2 {
					margin-top: 20px;
					margin-bottom: 20px;
				}
				.padded {
					padding: 0 15px;
				}
				.margined {
					margin-left: 15px;
					margin-right: 15px;
				}
				.tweet {

				}
				.tweet img {
					border-radius: 2px;
				}
				.tweet .panel-body {
					font-size: 18px;
				}
				.tweet .panel-heading button {
					margin-top: -5px;
				}
				.tweet .panel-heading .pull-right {
					margin-right: -10px;
				}
				.tweet .last-edit, .tweet .approved_by, .tweet .rejected_by {
					font-size: 0.9em;
				}

				.input-group-btn {
					vertical-align: top;
				}
				.tweet .deleted {
					background-image: linear-gradient(to bottom, #f5a5a5 0%, #e8e8e8 100%);
				}
			</style>

			<div ng-repeat="tweet in tweets" class="tweet margined panel panel-default">
				<div class="panel-heading {{ tweet.deleted ? 'deleted' : '' }}">
					<div class="pull-right" ng-switch="tweet.status">
						<span ng-switch-when="Deleted" class="deleted_by">
							Deleted by {{ tweet.deleted_by.name }} about {{ fromNow(tweet.deleted) }}
							<button class="btn btn-sm btn-danger" ng-click="undelete(tweet)" ng-if="isAdminOrEditor(getAccount(tweet.account.screen_name))">Undelete</button>
						</span>
						<span ng-switch-when="Approved" class="approved_by">
							Approved by {{ tweet.approved_by.name }} about {{ fromNow(tweet.approved) }}
						</span>
						<span ng-switch-when="Rejected" class="rejected_by">
							Rejected by {{ tweet.rejected_by.name }} about {{ fromNow(tweet.rejected) }}
							<button ng-if="isAdminOrEditor(getAccount(tweet.account.screen_name))" class="btn btn-sm btn-default" ng-click="undoReject(tweet)">Undo</button>
						</span>
						<span ng-switch-when="Unapproved">
							<span ng-if="tweet.last_edit" class="last-edit">
								Edited by {{ tweet.last_edit.edited_by.name }} about {{ fromNow(tweet.last_edit.edited) }}
							</span>
							<span ng-if="isAdminOrEditor(getAccount(tweet.account.screen_name)) && !tweet.deleted">
								<button ng-if="!tweet.retweet" class="btn btn-sm btn-default" ng-click="editOrSave(tweet)" ng-if="tweet.status != 'Approved' && !tweet.$editing">Edit</button>

								<button class="btn btn-sm btn-default" ng-click="cancelEdit(tweet)" ng-if="tweet.$editing">Cancel</button>
								<button class="btn btn-sm btn-warning" ng-click="editOrSave(tweet)" ng-if="tweet.$editing">Save</button>

								<button class="btn btn-sm btn-primary" ng-click="approve(tweet)" ng-if="tweet.status != 'Approved'">Approve</button>
								<button class="btn btn-sm btn-danger" ng-click="reject(tweet)" ng-if="tweet.status != 'Approved'">Reject</button>
							</span>

							<button class="btn btn-sm btn-danger" ng-click="delete(tweet)" ng-if="canDelete(tweet)">Delete</button>

							<span ng-if="!isAdminOrEditor(getAccount(tweet.account.screen_name))">
								Awaiting approval
							</span>
						</span>
					</div>
					<img ng-src="{{tweet.user.avatar}}" style="width: 18px" />
					<!-- TODO github specific -->
					<a href="//github.com/{{ tweet.user.username }}">{{ tweet.user.name }}</a>
					<span ng-if="tweet.retweet">
						retweeted 
						<img ng-src="{{tweet.tweet.user.profile_image_url}}" style="width: 18px; margin-left: 4px;" />
						 <a href="//twitter.com/{{ tweet.tweet.user.screen_name }}">@{{tweet.tweet.user.screen_name}}</a> 
						from 
						</span>
					<span ng-if="!tweet.retweet">tweeted from </span>
					<img ng-src="{{tweet.account.avatar}}" style="width: 18px; margin-left: 4px;" />
					<a href="//twitter.com/{{ tweet.account.screen_name }}">@{{ tweet.account.screen_name }}</a>
					 about 
					{{ fromNow(tweet.created) }}
				</div>
				<div class="panel-body" ng-if="!tweet.retweet">
					<span ng-if="!tweet.$editing">{{ tweet.message }}</span>
					<span ng-if="tweet.$editing">
						<input autofocus type="text" class="form-control input-lg" ng-model="tweet.message" />
					</span>
				</div>
				<div class="panel-body" ng-if="tweet.retweet">
					<img ng-src="{{tweet.tweet.user.profile_image_url}}" style="width: 28px; margin-left: 4px;" />
					<a href="//twitter.com/{{ tweet.tweet.user.screen_name }}">@{{tweet.tweet.user.screen_name}}</a>
					{{ tweet.tweet.text }}
				</div>
			</div>
		</div>
	</div>
% } else {
	<h1 style="text-align: center; margin-top: 40px">Welcome to BirdBath</h1>
	<h2 style="text-align: center;"><a href="/login">Login to continue</a></h2>
% }