% layout 'default';
% title 'Welcome';
% if(stash 'user') {
	<script>

		var birdbath = angular.module('birdbath', []);
		birdbath.controller('BirdBath', function ($scope, $http, $q, $location, $timeout) {
			$scope.tweets = [];
			$scope.accounts = [];
			$scope.selected_account = null;

			$scope.fromNow = function(date) {
				return moment(date).fromNow();
			}

			$scope.getTweets = function() {
				$http.get('/tweets').success(function(d) {
					$scope.tweets = d;
				});
			};
			$scope.getTweets();

			$scope.getAccounts = function() {
				$http.get('/accounts').success(function(d) {
					if(!$scope.selected_account) $scope.selected_account = d[0];
					$scope.accounts = d;
				});
			};
			$scope.getAccounts();
			$scope.selectAccount = function(account) {
				$scope.selected_account = account;
			}

			$scope.sendTweet = function() {
				$http.post('/tweets', { message: $scope.message, account: $scope.selected_account.screen_name }).success(function(d) {
					$scope.message = "";
					$scope.getTweets();
				});
			};

			$scope.approve = function(tweet) {
				$scope.approving = tweet;
				$('#approve-dialog').modal('show');
			}

			$scope.reject = function(tweet) {
				$http.post('/reject', { tweet: tweet._id }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
				});				
			}

			$scope.confirmApprove = function() {
				var tweet = $scope.approving;
				$http.post('/approve', { tweet: tweet._id }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
					$('#approve-dialog').modal('hide');
				});
			}

			$scope.save = function(tweet) {
				$http.post('/update', { id: tweet._id, message: tweet.message, account: tweet.account }).success(function(d) {
					tweet.$editing = false;
				});
			}

			$scope.editOrSave = function(tweet) {
				if(tweet.$editing == true) {
					$scope.save(tweet);
				} else {
					tweet.$editing = true;
					tweet.$original = angular.copy(tweet);
				}
			}
			$scope.cancelEdit = function(tweet) {
				tweet.$editing = false;
				tweet.message = tweet.$original.message;
				tweet.account = tweet.$original.account;
			}

			$scope.undoReject = function(tweet) {
				$http.post('/undo', { tweet: tweet._id }).success(function(d) {
					for(var v in d) {
						tweet[v] = d[v];
					}
				});
			}
		});
	</script>
	<div class="application" ng-controller="BirdBath" ng-app="birdbath">
		<h2>Post a tweet</h2>
		<form class="post_tweet padded" ng-init="type = 'Tweet'">
			<div class="input-group">
				<div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><img src="{{ selected_account.profile.image_url }}" style="width: 18px" /> {{ selected_account.profile.name }} <span class="caret"></span></button>
			        <ul class="dropdown-menu">
			          <li ng-click="selectAccount(account)" ng-repeat="account in accounts" style="padding: 3px 10px"><img src="{{ account.profile.image_url }}" style="width: 24px" /> {{ account.profile.name }} (@{{ account.screen_name }})</li>
			        </ul>
			    </div>
			    <!--
			    <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="border-radius: 0">{{ type }} <span class="caret"></span></button>
			        <ul class="dropdown-menu">
			          <li ng-click="type = 'Tweet'" style="padding: 3px 10px">Tweet</li>
			          <li ng-click="type = 'Retweet'" style="padding: 3px 10px">Retweet</li>
			        </ul>
			    </div>
			    <span ng-if="type == 'Retweet'" class="form-control">
		    		<h3>Find a tweet</h3>
		    	</span>
			    -->
		    	<input ng-if="type == 'Tweet'" type="text" class="form-control" ng-model="message" placeholder="Post a tweet" />
				<span class="input-group-btn">
					<button type="submit" ng-click="sendTweet()" class="btn btn-default">Post</button>
				</span>
			</div>
		</form>

		<div class="modal fade" id="approve-dialog">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title"><img src="{{ approving.account.avatar }}" /> Tweet from @{{ approving.account.screen_name }}</h4>
		      </div>
		      <div class="modal-body">
		        <h2>Are you sure you want to post this message using @{{ approving.account.screen_name }}?</h2>
		        <h3 style="padding: 30px; border: 1px solid #cccccc; border-radius: 10px">
		        	{{ approving.message }}
		        </h3>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary" ng-click="confirmApprove(approving)">Approve</button>
		      </div>
		    </div>
		  </div>
		</div>

		<h2>Tweets</h2>

		<style>
			.content h2 {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.padded {
				padding: 0 15px;
			}
			.margined {
				margin-left: 15px;
				margin-right: 15px;
			}
			.tweet {

			}
			.tweet img {
				border-radius: 2px;
			}
			.tweet .panel-body {
				font-size: 18px;
			}
			.tweet .panel-heading button {
				margin-top: -5px;
			}
			.tweet .panel-heading .pull-right {
				margin-right: -10px;
			}
			.tweet .last-edit, .tweet .approved_by, .tweet .rejected_by {
				font-size: 0.9em;
			}

			.input-group-btn {
				vertical-align: top;
			}
		</style>

		<div ng-repeat="tweet in tweets" class="tweet margined panel panel-default">
			<div class="panel-heading">
				<div class="pull-right" ng-switch="tweet.status">
					<span ng-switch-when="Approved" class="approved_by">
						Approved by {{ tweet.approved_by.name }} about {{ fromNow(tweet.approved) }}
					</span>
					<span ng-switch-when="Rejected" class="rejected_by">
						Rejected by {{ tweet.rejected_by.name }} about {{ fromNow(tweet.rejected) }}
						% if((stash 'user')->{_birdbath}->{role} ne 'Contributor') {
							<button class="btn btn-sm btn-default" ng-click="undoReject(tweet)">Undo</button>
						% }
					</span>
					<span ng-switch-when="Unapproved">
						<span ng-if="tweet.last_edit" class="last-edit">
							Edited by {{ tweet.last_edit.edited_by.name }} about {{ fromNow(tweet.last_edit.edited) }}
						</span>
						% if((stash 'user')->{_birdbath}->{role} ne 'Contributor') {				
							<button class="btn btn-sm btn-default" ng-click="editOrSave(tweet)" ng-if="tweet.status != 'Approved' && !tweet.$editing">Edit</button>

							<button class="btn btn-sm btn-default" ng-click="cancelEdit(tweet)" ng-if="tweet.$editing">Cancel</button>
							<button class="btn btn-sm btn-warning" ng-click="editOrSave(tweet)" ng-if="tweet.$editing">Save</button>

							<button class="btn btn-sm btn-primary" ng-click="approve(tweet)" ng-if="tweet.status != 'Approved'">Approve</button>
							<button class="btn btn-sm btn-danger" ng-click="reject(tweet)" ng-if="tweet.status != 'Approved'">Reject</button>
						% }
					</span>
				</div>
				<img src="//gravatar.com/avatar/{{ tweet.user.gravatar_id }}?s=18" />
				<a href="//github.com/{{ tweet.user.login }}">{{ tweet.user.name }}</a>
				 posted a tweet from 
				<img src="{{ tweet.account.avatar }}" style="width: 18px; margin-left: 4px;" />
				<a href="//twitter.com/{{ tweet.account.screen_name }}">@{{ tweet.account.screen_name }}</a>
				 about 
				{{ fromNow(tweet.created) }}
			</div>
			<div class="panel-body">
				<span ng-if="!tweet.$editing">{{ tweet.message }}</span>
				<span ng-if="tweet.$editing">
					<input autofocus type="text" class="form-control input-lg" ng-model="tweet.message" />
				</span>
			</div>
		</div>
	</div>
% } else {
	<h3 style="text-align: center; margin-top: 40px"><a href="/login">Login to continue</a></h3>
% }